artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4570
model_uuid: f6973ed431154ad7ba35253b95f37a24
run_id: 650bfd35e48e4de6a0cd47fa2d11c4d1
utc_time_created: '2024-07-04 21:29:38.461287'
