artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2698
model_uuid: c40c9ae347ab4aac8e6c165eec063eee
run_id: 9e83183752144cad88a1000bcd429fa0
utc_time_created: '2024-07-04 21:29:24.400356'
