artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3943
model_uuid: d7fa7a8ee1544c708dc31e1227cbcc50
run_id: f05e697e605c4594a1e256c85bda0ef2
utc_time_created: '2024-07-04 21:33:50.294417'
