artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 47632
model_uuid: 0fcfb594536940e6b71248184cc016e4
run_id: 80b9eca2277647b6ab0b3074db05bfbe
utc_time_created: '2024-07-11 15:56:40.469427'
