artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 369
model_uuid: 48c5d5b264074da799cefac99ebbcfe5
run_id: 78f39b5e21654144a1e57a850bfa42ff
utc_time_created: '2024-07-10 00:07:02.873069'
