artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5610
model_uuid: 66d442332a0d41d786e01e5f6eb54aba
run_id: 4c5ca2f6a0bf474a9d2dff6e392736bb
utc_time_created: '2024-07-04 21:29:13.133749'
