artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2698
model_uuid: f28292a2910c4437a3b8d511932c03ee
run_id: 82db089e24c14c15913ee976be6a2f3a
utc_time_created: '2024-07-04 21:31:17.428699'
