artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4567
model_uuid: 7c88b98ab1bb4e8793b1c7f1f89e1168
run_id: 1ec9296d3a14427bbc17f828ddf05f1a
utc_time_created: '2024-07-04 21:32:16.758493'
