artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2906
model_uuid: 8f34312f15094f5cbe3142f2e128f807
run_id: 330ad7a10d174c32ac0179768a5617b9
utc_time_created: '2024-07-04 21:30:06.704647'
