artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3738
model_uuid: a5d38465fba74ce4b57498aaea735863
run_id: 100b085e13964afeb68d7feed6111f79
utc_time_created: '2024-07-04 21:28:56.199693'
