artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2071
model_uuid: 59a89b7883744899b8b06f3a47b09553
run_id: eaa99c11077d47259a9d88e6578ee91d
utc_time_created: '2024-07-04 21:31:31.555528'
