artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4567
model_uuid: 6ade89b9efe144ddb993cfc53c32f6bc
run_id: cec9fda8001c4306bd0e6a7b776942fb
utc_time_created: '2024-07-04 21:32:39.497674'
