artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3946
model_uuid: 33bf996011734145987a3237ccbadfa4
run_id: b4bac3b703224191b1eb3c313d22a646
utc_time_created: '2024-07-04 21:30:26.399352'
