artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4570
model_uuid: c05f6c6d4c6c427ab0720365aaf9f3ea
run_id: 83d2cc43dd2a4110a2735e4429e6b5e1
utc_time_created: '2024-07-04 21:29:15.936547'
