artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4986
model_uuid: a49c9862b4994624a171afb578ebbc5e
run_id: 1aa6e480021e483dab3e5360dc3d547c
utc_time_created: '2024-07-04 21:28:47.754023'
