artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 108547
model_uuid: 436b88ec228e433b925c58b44eec2a23
run_id: eea41a9537a04558bd0f82f615348777
utc_time_created: '2024-07-11 15:53:34.670835'
