artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4570
model_uuid: ad4c43479aa94da7a3fb72471af69f1d
run_id: 6f3d56febe0e427aa5e0f422e3626545
utc_time_created: '2024-07-04 21:30:01.022551'
