artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4570
model_uuid: a986966e396a4398b6358341765c4b4b
run_id: 0f3d68c4c2944f4c9092eac88830344f
utc_time_created: '2024-07-04 21:31:08.880956'
