artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2074
model_uuid: e0510e0d95ff43c9b8d7df748770d9cc
run_id: 5ca4a06f5dd842f9a28bcf1a9f541f7b
utc_time_created: '2024-07-04 21:30:12.355556'
