artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6858
model_uuid: b44ce52d6ed046869a100f616cb317d2
run_id: 15938605f793423b826706625b7bd04e
utc_time_created: '2024-07-04 21:29:55.329034'
