artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2695
model_uuid: acf483d3f4424bcb869ce4640565a89b
run_id: 15486391b59d408d82a6f7465a5ed0b7
utc_time_created: '2024-07-04 21:32:25.310315'
