artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4570
model_uuid: ce7fe7fc4b7745269e7853978572ad96
run_id: 241d6ff26d8e4acfb843b627d4a3af71
utc_time_created: '2024-07-04 21:30:46.186369'
