artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1863
model_uuid: 3181c4ee629841429d319955dac6e597
run_id: dd48f01556cd431fb7b6d10c945c7e8e
utc_time_created: '2024-07-04 21:28:42.144141'
