artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 7479
model_uuid: 41c9fa2d2c0545f9844759e29601cc7e
run_id: 7a7a02225e7c4b7a9426cd67a820fd24
utc_time_created: '2024-07-04 21:33:19.190181'
