artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2906
model_uuid: 5eb08cc971df4c419b4f888b9642d6f9
run_id: 6fc2a25bf9584386bbae3cfcf60cb5fb
utc_time_created: '2024-07-04 21:30:51.864004'
