artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4983
model_uuid: 5e3054ed52f8456d92150ef5a038c026
run_id: f2f8369f2fba47c4946b1f195cd8b70e
utc_time_created: '2024-07-04 21:31:48.506725'
