artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 58896
model_uuid: 25b4e30bdad1425cbcb0b062a2757958
run_id: d581a46064d248848a263d10f885cc99
utc_time_created: '2024-07-11 23:48:59.300756'
