artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3946
model_uuid: e6502ecf9414429290ba55778ea8b287
run_id: 49b9759f280a43508f26368421a9896e
utc_time_created: '2024-07-04 21:29:18.766546'
