artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2906
model_uuid: 79dbb37f2ade48239dddceed7e8c9a03
run_id: d4c6212b796745c4907fc2aab6ad0e4d
utc_time_created: '2024-07-04 21:29:44.072302'
