artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 7479
model_uuid: e3685d09b47e4b34847954f32fe235e7
run_id: 6174cc5d613544f0b8edafb08f437835
utc_time_created: '2024-07-04 21:33:41.876079'
