artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6026
model_uuid: a874aef20666433186674339ea4f31a0
run_id: b3cf2f4b6ead4cd2916915e0898120ff
utc_time_created: '2024-07-04 21:29:58.125016'
