artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 51599
model_uuid: 718027989da943d4a8c6cf4bfd82058b
run_id: f5239a39e05e447093b9d942f938b3f0
utc_time_created: '2024-07-11 23:19:10.252502'
