artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 125111
model_uuid: a27173478a6d480cb299d728bfe18df3
run_id: 05275cb9954d40bfabeb9d2121ad34db
utc_time_created: '2024-07-09 17:19:02.048856'
