artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 654
model_uuid: ffd49fb2bfa246c0a203149ac71ba7d8
run_id: de8f35ddaeeb4e118791c74fec4795bf
utc_time_created: '2024-07-10 00:07:33.120151'
