artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4567
model_uuid: 07228a64b75f40a49bd50f997e548fa6
run_id: 42754cbb1bca45ff884df6615c5a507b
utc_time_created: '2024-07-04 21:31:51.330227'
