artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2071
model_uuid: 71b2acede69b42e2a346c71337ee966a
run_id: 9efc636bbabe4d029f51b23e31d57866
utc_time_created: '2024-07-04 21:32:30.976267'
