artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4567
model_uuid: 5e653f63282546b9b0202bf7bfbfd06c
run_id: f1d32197debb47c7adf6707b9e1310e0
utc_time_created: '2024-07-04 21:33:02.232295'
