artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2695
model_uuid: 1c8536d33f804896ad2756bb482936a7
run_id: 3775d41c72b44052ac2e972a37c0a4cf
utc_time_created: '2024-07-04 21:33:33.359075'
