artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6026
model_uuid: 320c88145f5e4df4901ad4ea79c680e9
run_id: 4099400ba19149b69bbf0ecb87fbc9a4
utc_time_created: '2024-07-04 21:29:35.635871'
