artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6858
model_uuid: cb416d201b8a4364a3473fca3c1d5ab5
run_id: a4cfa9b3850e4f78ac3f8988c5a749ac
utc_time_created: '2024-07-04 21:30:40.455757'
