artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2906
model_uuid: b705eb1b683a453c8de548ee5bfb5888
run_id: 25e123c1f0534842a4442cf63f8fc1e5
utc_time_created: '2024-07-04 21:31:14.555839'
