artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2698
model_uuid: 8edfbc51b6154cdfa7cc0a97779543e9
run_id: debb764c4b364f0582c2787717d88959
utc_time_created: '2024-07-04 21:29:01.865073'
