artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 7479
model_uuid: 29afe0944de74989a3a74cc9c673b870
run_id: c6e8c98fb44b4a3e9cd0e55fb148f7a6
utc_time_created: '2024-07-04 21:34:04.392140'
