artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2695
model_uuid: 3292911429814a6dbfc09d99d7a9c36f
run_id: b5a8cc8d564b4434ab802619c88cfa0c
utc_time_created: '2024-07-04 21:34:18.538786'
