artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3946
model_uuid: b5ec0dd5fb884d6286d0e3fd75bc5453
run_id: 1c12c2b8a4354e7e9b810cdf07906501
utc_time_created: '2024-07-04 21:30:49.023068'
