artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3111
model_uuid: 0e4e924ae63449749464e7d4a3ec829c
run_id: 40a45aaad0f345f68ffd762dea6890cd
utc_time_created: '2024-07-04 21:33:07.908274'
