artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2074
model_uuid: 1112e989a7e84ff38a2c20b92a0609fc
run_id: 7736039f015f4b2482fe3bbb03e40241
utc_time_created: '2024-07-04 21:28:39.292722'
