artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3735
model_uuid: 320161bc7ab1445c9f76d0a3fd0974ab
run_id: 5457dfb538f342f3b2b800a56753324a
utc_time_created: '2024-07-04 21:31:56.994895'
