artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 8933
model_uuid: 61c3ee54467b49258b7df8c823699cae
run_id: bfffca4eb4a24f5eb32755f16b0af7a7
utc_time_created: '2024-07-11 01:21:32.007385'
