artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 10392
model_uuid: 83fc5976c53948c88a1e3ed2513cdec4
run_id: 9554a79947e84e36b618e790820edd84
utc_time_created: '2024-07-10 14:56:45.946020'
