artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 41520
model_uuid: 984900a74ce243de8d49acb7968f40b4
run_id: d939de32930349e683500415a6fbf638
utc_time_created: '2024-07-09 20:41:50.095169'
