artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6026
model_uuid: debd38ec2c3548848cb61d81aced1b50
run_id: f52d9df4220549f6b6467a434d6a5da3
utc_time_created: '2024-07-04 21:30:20.808538'
