artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5191
model_uuid: eadaf2a4891e45099a1c46242402154d
run_id: 31f5966153fc4a7bb77f0f5f4f361729
utc_time_created: '2024-07-04 21:32:13.958117'
