artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 475448
model_uuid: 3c19333b9dcd410c9817420edcb6a3a9
run_id: 7b40b127be4a4a88a7158412e95d2bd1
utc_time_created: '2024-07-11 01:22:39.076748'
