artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1860
model_uuid: 65fbc8eef4c74f72817fd276f9989cc0
run_id: be5becf004e64a3892d30767d3ddd3d6
utc_time_created: '2024-07-04 21:31:42.840310'
