artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3946
model_uuid: 6f21afb35dc848339208a33d91dc6e7a
run_id: 61281cb1070e4578a8737c68a626657e
utc_time_created: '2024-07-04 21:29:41.244725'
