artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 369
model_uuid: 7feacab8b7c348098e3841dad1e55c16
run_id: f1908843acef44aabbca3f1d2a55ed7e
utc_time_created: '2024-07-09 23:56:20.351915'
