artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2074
model_uuid: 9eb47c96bb3e4538bc1e01822c579ba2
run_id: 0c13388807af45fdaf452e5b57474458
utc_time_created: '2024-07-04 21:28:27.891987'
