artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3943
model_uuid: 0c6092a7e7d944719c67dc561603030a
run_id: 7c70ace539bc4d609d0447d8a13428eb
utc_time_created: '2024-07-04 21:33:27.678029'
