artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6026
model_uuid: 5e36da18c2224eb7926fe2424ddffd02
run_id: b502992f9bea401891b1e2d7627db572
utc_time_created: '2024-07-04 21:31:06.050441'
