artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4570
model_uuid: 028ea0ea13854f85a465d7b1a434dd00
run_id: a767fe37555c4fd0b941fa6a4c9674b6
utc_time_created: '2024-07-04 21:30:23.599105'
