artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5399
model_uuid: 9a90463f7b4f41b4888fa8f1bd816660
run_id: 85a0cb8861104f08a5c7ff279096e384
utc_time_created: '2024-07-04 21:32:59.438500'
