artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3943
model_uuid: 6f9f9337d05642e5b0062cb4b3559a5c
run_id: 89a936ede4084f66a758f5d0fa7783fb
utc_time_created: '2024-07-04 21:32:19.561339'
