artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2071
model_uuid: 4b447085e94642929ca537f3809e84b3
run_id: e71fed8bb3ec4ac0b5281d66f3d7cc4f
utc_time_created: '2024-07-04 21:32:08.326741'
