artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 443615
model_uuid: 37bdac4b424f49bd84a713ea77d22632
run_id: 73b1f136fb3d4c449f9e9e6e09d0c7cb
utc_time_created: '2024-07-11 15:07:29.176475'
