artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2074
model_uuid: d9b36181105c4647b4f26516b4e7ea17
run_id: b6fa17c6b75e41f7948e11c794eafd46
utc_time_created: '2024-07-04 21:28:30.792310'
