artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6026
model_uuid: 307503b2612e4776989d413b48537769
run_id: 994fa0d499f040b9a95b1b3a3de96cac
utc_time_created: '2024-07-04 21:30:43.279100'
