artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 62805
model_uuid: d45f07abf96a461e9e39acb605478249
run_id: 9c11aed73d2a495090f1059249af12a6
utc_time_created: '2024-07-11 15:24:47.576483'
