artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 450063
model_uuid: 051455bf59bc4a90a2be1a51d9c7983f
run_id: ba8c1f1c35d5453dabe121631df5c8f9
utc_time_created: '2024-07-10 14:57:14.988440'
