artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4154
model_uuid: 30eaf05c3855423cb1118e734581564f
run_id: bd7898c35bc44b02b33d5c50c9b06a6d
utc_time_created: '2024-07-04 21:28:53.415822'
