artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2695
model_uuid: 6bccef88ae354030bf05d902487516b1
run_id: f9cca11e91b2470b97e587d952063bac
utc_time_created: '2024-07-04 21:33:10.758670'
