artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1863
model_uuid: 755dd2edbf01432fb160e94d678c6775
run_id: 067daeb0838c46f5ae3d1ae7c13f3dca
utc_time_created: '2024-07-04 21:28:44.966647'
