artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2903
model_uuid: 0694929b3e494f8d939dcd4a05a39f83
run_id: 0b2be2805adf48279261bbd6ce547d0c
utc_time_created: '2024-07-04 21:31:59.824208'
