artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6023
model_uuid: 02610c63157542ff8c9adab2fd9afa4e
run_id: 8c58cf60657b4c9bafc851198feb145e
utc_time_created: '2024-07-04 21:32:11.141150'
