artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5399
model_uuid: 79e94cdfdffb499182ccf81205fae055
run_id: 4385525494f546b79737c30187a24ab9
utc_time_created: '2024-07-04 21:32:36.604785'
