artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1860
model_uuid: ee813d7a0e194b6ba1e53626a2c4e9f7
run_id: cad2da3d055c45f99ad9a88db5323c00
utc_time_created: '2024-07-04 21:31:45.654956'
