artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4567
model_uuid: d55d7230cb234b8c823e9b1376b2b1df
run_id: f5e8aec5b5854da9b9161f74d0568c3e
utc_time_created: '2024-07-04 21:34:10.095923'
