artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3111
model_uuid: 87df0961124248bcb511d57c07744d4c
run_id: fc3c28bf1f2e4818a3a605f65ceef36c
utc_time_created: '2024-07-04 21:32:45.153742'
