artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3111
model_uuid: 11d7b73302cc491387c80b4a68e2c010
run_id: f78fe5ae0ee5481ba3b2b20afbee5b12
utc_time_created: '2024-07-04 21:34:15.724719'
