artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 54286
model_uuid: f1f7daaabc244937a06dc337d66e5233
run_id: 67b3ae6157964a35b1f745bba6d9cdcf
utc_time_created: '2024-07-11 23:45:32.553648'
