artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2906
model_uuid: a9ab288041e24062a622ad189705f046
run_id: 7305bf3db8fa459d9f22553f12b2b872
utc_time_created: '2024-07-04 21:28:59.025250'
