artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6858
model_uuid: 18e65654abd8464bbce5ecb92dd651fa
run_id: f26b5a01e068411b8aa08068a5a47649
utc_time_created: '2024-07-04 21:30:18.001828'
