artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3943
model_uuid: 1b38aa09bc124cd6ac3ed8647a3642ab
run_id: 5f672148671f452b9ac364b7db4aacf3
utc_time_created: '2024-07-04 21:32:42.306577'
