artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2071
model_uuid: 4f04fb514a8b45de9594bc6f7bf6a9d7
run_id: 18e76bd208c04d4f8a6ec91224213bfa
utc_time_created: '2024-07-04 21:34:24.115318'
