artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2695
model_uuid: 0a51b4c6bf494f35a810e56f18530021
run_id: d5fbe35f713e41c2819d8317ded6dc5e
utc_time_created: '2024-07-04 21:32:02.654066'
