artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2698
model_uuid: d25dab9f645244f7aaf5e3660ac13f31
run_id: a51b38b0e5eb49ab9d8f0e72bf2cdee3
utc_time_created: '2024-07-04 21:29:46.865499'
