artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 241
model_uuid: 81bd5d2602d3499ca71787a4d6f9dbd5
run_id: a4b4b0bc8c7449a996f1eb2b89b39e2b
utc_time_created: '2024-07-10 00:08:21.605622'
