artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3946
model_uuid: 8f6dadf9416046b986f0da18f0d7dcd4
run_id: c2319562d0c74b0bba57f1d10ee7b1f1
utc_time_created: '2024-07-04 21:30:03.866236'
