artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3111
model_uuid: a6b2ba2e17214821a87309e06b861a1f
run_id: e98f8ff399d34d8dbf5adc0d2c1d5b3b
utc_time_created: '2024-07-04 21:33:53.099272'
