artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3943
model_uuid: 1a66b775d7a64bf7a45e178815c6d9a6
run_id: ba7c16b1c2fa437384038b1a25a0b6ba
utc_time_created: '2024-07-04 21:34:12.938504'
