artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2074
model_uuid: f753147741d340deb95dedc8e14c716c
run_id: 18c827c4fb784118b2e829fdbcc0940a
utc_time_created: '2024-07-04 21:29:04.670404'
