artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 41017
model_uuid: d44a0fc3e1964fddb21cdfcaf049d852
run_id: fc15ce7df01a4237bca06eb01729696b
utc_time_created: '2024-07-10 14:57:19.228391'
