artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6234
model_uuid: 270658ad9fee4344a0a558e8b398e712
run_id: 1ef9e852c0954991ad308deb9dde4802
utc_time_created: '2024-07-04 21:29:10.317069'
