artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2071
model_uuid: 9aa85bf306d24e4baaf04fdc7b1d7607
run_id: 95de8023f43841b2be8b23e8d7407a43
utc_time_created: '2024-07-04 21:32:05.490158'
