artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5399
model_uuid: 95d21259d1434d0a97c481750cba3be8
run_id: 8c5784ffedb94dd180ba2e39021b88f5
utc_time_created: '2024-07-04 21:34:07.287974'
