artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 6858
model_uuid: 3a92c42f165b470ba011a73f1e7a54ce
run_id: 0aad466ba4ae4c9d9a25a108e64c7f8e
utc_time_created: '2024-07-04 21:20:43.744265'
