artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2074
model_uuid: c857112e2c7646e8a23f2dcc0df99b28
run_id: 9379fb94fd6a4e8bbe200f01725df9f2
utc_time_created: '2024-07-04 21:30:57.502257'
