artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 64703
model_uuid: 12dfacdde27e4c9a969fd9034605ff10
run_id: 5ed10c09350142798a6d7c596dfd386c
utc_time_created: '2024-07-11 23:23:08.817228'
