artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5399
model_uuid: 9f98f00c7e1a44ab97a5fde98874ad9f
run_id: 1bcfd610aa634a9d9e5c489c83149384
utc_time_created: '2024-07-04 21:33:44.682703'
