artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 5605
model_uuid: 4aa3bef48beb492d8cf64e286bbad4c3
run_id: a063dcee64a2454aa87655ba396ce6b6
utc_time_created: '2024-07-09 15:34:54.313325'
