artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3111
model_uuid: fcbd47b6968d4c2d913d20c962ace1d7
run_id: cdd0771008274dc3b223319fe046d791
utc_time_created: '2024-07-04 21:33:30.540515'
