artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 21566
model_uuid: eac83d4235c84adca9b167a33ed5ea5e
run_id: d4e70a1de8144c3fa3c6232ee5169a2d
utc_time_created: '2024-07-09 17:05:10.540481'
